<!DOCTYPE html>

<head xmlns:font-family="http://www.w3.org/1999/xhtml">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap requires jQuery, popper.js and their own js files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
    body {
        overflow-x: hidden;
    }
    .content {
        margin-top: 48px;
    }

    .red {
    background-color: #8c1515 !important;
    border-color: #8c1515 !important;
    }

    .offwhite{
        background-color: #f9f8f3 !important;
        border-color: #f9f8f3 !important;
        color: #8c1515; !important;
    }

    .gobalheader{
        height: 32px;
        width: 100%;
        color: white;
        margin: 0 0 0 0 !important;
    }

    .sanspro{
        font-family: 'Source Sans Pro', sans-serif !important;
    }

</style>

<body class="sanspro">
    <div class="gobalheader red" >
        <div style="padding: 4px; font-family: 'Crimson Text', serif; margin: 0px 0px 0px 37px;" >
            Stanford University
        </div>
    </div>

    <a href="/home/">
        <div class = "offwhite globalheader">
        {% load static %}
        <img style="max-width: 400px; margin: 32px 0px 16px 40px" src="{% static "sml.PNG" %}" alt="image"/>
    </div>
    </a>

    <nav class="navbar navbar-expand-lg navbar-light bg-light offwhite sanspro" style="color: #8c1515;">
        <a class="navbar-brand offwhite" style="margin: 0px 16px 0px 28px;" href="/home/">Ocular Proteome Database</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link offwhite" href="/home/">Search <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/download/">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://sites.stanford.edu/jumpstart-mahajan/">About</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

</body>

</html>
